MAIL_PASS=nwwcrcmngjwptryg
MAIL_ID=hr.softstorm@gmail.com
MONGO_ID_dk=darpensstpl:BnrKB3DBCeEiWC2x
MONGO_ID_FIREBASE=sstpl_website:QfzHexq6PI5G8Ajm
BASEURL=http://192.168.0.235:5000
SECRET_KEY=6Lcc67wmAAAAAJSGvMSl4lK9D3VfZAyWvRxlPVKF
# BASEURL=https://websiteapi.softstorm.in